<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.bookings.ui.BookingsFragment"
    tools:ignore="MergeRootFrame">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrollview_buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/toggle_options_item"
        android:orientation="vertical"
        tools:itemCount="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/layout_dateFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_item_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_buttonGroup"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/layout_selectDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/booking_default_background"

            android:layout_weight="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/image_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_today_date_24"
                    app:tint="@color/secondaryColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/text_selectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:text="12-2-2022"
                    android:textSize="@dimen/booking_detail_name_text_size"
                    android:fontFamily="monospace"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_dateSort"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:checked="false"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_counter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/booking_default_background"

            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:id="@+id/text_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/booking_detail_date_text_size"
                android:text="0 / 0"
                android:fontFamily="monospace"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_dateFilter"
        app:layout_constraintBottom_toTopOf="@+id/swiperefresh"
        android:indeterminate="true"
        android:layout_marginBottom="5dp"
        android:progressTint="@color/secondaryColor"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constrainedHeight="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booking_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            tools:listitem="@layout/item_booking_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>