<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewManager"
            type="cm.clear.qmerchant.modules.tables.ui.eventactions.EventActionsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/edit_customer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:gravity="center"
                android:padding="20dp"
                android:text="@{viewManager.eventName}"
                android:textColor="@color/primaryTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/actions"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header"
                android:gravity="center"
                android:visibility="@{viewManager.loaderVisible?View.VISIBLE:View.GONE}">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:indeterminate="true"
                    android:progressTint="@color/secondaryColor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintBottom_toTopOf="@id/actions"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/event_actions_text_padding_v"
                android:visibility="@{viewManager.errorVisible?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error Loading Categories..."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/event_actions_text_size"
                    android:layout_margin="@dimen/event_actions_text_padding_v"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/event_actions_text_size"
                    android:padding="@dimen/event_actions_text_padding_v"
                    android:text="retry"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            android:adapter="@{viewManager.adapter}"
            android:padding="10dp"
            tools:listitem="@layout/event_actions_dialog_action_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/others"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>