<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="cm.clear.qmerchant.R"/>
        <variable
            name="table"
            type="cm.clear.qmerchant.models.qtable.QTable" />
        <variable
            name="state"
            type="cm.clear.qmerchant.modules.tables.data.TableState" />
        <variable
            name="periodAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/table_margin"
        android:background="@drawable/secnd_color_margin_bottom_rounded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/single_table_size"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_deck_24"
                            app:tint="@color/primaryColor" />
                        <TextView
                            android:id="@+id/capacity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="@{String.valueOf(table.capacity)}"
                            android:gravity="bottom|center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/table_ref"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{table.ref}"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/count_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_booking_notification_icon"
                            app:tint="@color/primaryColor" />
                        <TextView
                            android:id="@+id/booking_count"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:text="@{String.valueOf(state.assignedEvents.size())}"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_mid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@id/main_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recyclerview"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/single_table_size"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:adapter="@{periodAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/time_grid_item"
                app:layout_constrainedWidth="true"/>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/table_item_size"
                     android:layout_weight="1"
                     android:gravity="top"
                     android:layout_gravity="end"
                     android:text="09:00_>"
                     android:textSize="10dp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/table_item_size"
                     android:layout_weight="1"
                     android:gravity="top"
                     android:layout_gravity="end"
                     android:text="12:00_>"
                     android:textSize="10dp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/table_item_size"
                     android:layout_weight="1"
                     android:gravity="top"
                     android:layout_gravity="end"
                     android:text="14:00_>"
                     android:textSize="10dp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/table_item_size"
                     android:layout_weight="1"
                     android:gravity="top"
                     android:layout_gravity="end"
                     android:text="16:00_>"
                     android:textSize="10dp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/table_item_size"
                     android:layout_weight="1"
                     android:gravity="top"
                     android:layout_gravity="end"
                     android:text="18:00_>"
                     android:textSize="10dp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/table_item_size"
                     android:layout_weight="1"
                     android:gravity="top"
                     android:layout_gravity="end"
                     android:text="20:00_>"
                     android:textSize="10dp" />


            </LinearLayout>
            -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="@dimen/single_table_size"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".6"
            app:layout_constraintStart_toEndOf="@id/main_mid"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/table_sub_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>