# QMerchant-jpurple

./: README.md
QMerchant-jpurple/app/: build.gradle
QMerchant-jpurple/app/src/main/: AndroidManifest.xml
QMerchant-jpurple/app/src/main/res/color/: transparent_state.xml  yellow_gold_transparent_state.xml
QMerchant-jpurple/app/src/main/res/drawable/: assign_table_one_background.xml  assign_table_two_background.xml  booking_cancel_item_table_background.xml  booking_default_no_background.xml  booking_item_background.xml  booking_list_item_ref_background.xml  disabled_item_table_background.xml  ic_baseline_close_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_published_with_changes_progress_24.xml  ic_baseline_search_24.xml  ic_baseline_timer_24.xml  ic_coupon_foreground.xml  ic_customer_account_foreground32.xml  ic_launcher_foreground.xml  ic_orders_amount.xml  ic_orders_amount_foreground.xml  ic_orders_background.xml  ic_outline_play_circle_start_24.xml  ic_outline_stop_circle_stop_24.xml  ic_twotone_radio_button_checked_24.xml  secnd_color_margin_bottom.xml  secnd_color_margin_bottom_rounded.xml  table_list_item_text_transparent_background.xml  white_secnd_color_margin_bottom.xml  white_secnd_color_margin_top.xml
QMerchant-jpurple/app/src/main/res/layout/: activity_item_detail.xml  booking_detail_fragment.xml  bookings_fragment.xml  content_dashboard.xml  customers_fragment.xml  element_primary_number_of_tables.xml  event_actions_dialog.xml  fragment_create_booking.xml  fragment_edit_mail.xml  fragment_module.xml  fragment_order_details.xml  fragment_ordersitem_detail.xml  fragment_select_tables.xml  fragment_setting.xml  item_customer_list.xml  item_table_list_content.xml  orders_fragment.xml  reduced_booking_item.xml  table_item.xml  tables_list_fragment.xml  tables_list_item.xml  time_interval_selection_dialog.xml
QMerchant-jpurple/app/src/main/res/layout-sw600dp/: bookings_fragment.xml  fragment_booking_details.xml  fragment_create_booking.xml  fragment_ordersitem_detail.xml  item_booking_list.xml  tables_list_and_filter_fragment.xml
QMerchant-jpurple/app/src/main/res/layout-sw600dp-land/: activity_dashboard.xml  fragment_booking_details.xml  fragment_item_detail.xml  item_booking_list.xml  item_list_content.xml
QMerchant-jpurple/app/src/main/res/menu/: coupons_menu.xml
QMerchant-jpurple/app/src/main/res/mipmap-anydpi-v26/: ic_orders_amount.xml  ic_orders_round.xml  ic_orders_time.xml
QMerchant-jpurple/app/src/main/res/navigation/: booking_create_and_edit_destination.xml  booking_details_destination.xml  booking_resources_destination.xml  coupons_nav_graph.xml  orders_nav_graph.xml  tables_nav_graph.xml
QMerchant-jpurple/app/src/main/res/values/: colors.xml  dimens.xml  ic_customer_account_background.xml  ic_event_calendar_background.xml  ic_orders_amount_background.xml  ids.xml  strings.xml  (+1 more)
QMerchant-jpurple/app/src/main/res/values-de-rDE/: strings.xml
QMerchant-jpurple/app/src/main/res/values-night/: themes.xml
QMerchant-jpurple/app/src/main/res/values-w600dp/: colors.xml
QMerchant-jpurple/app/src/main/res/values-w600dp-land/: dimens.xml
(+337 files in other folders)
