<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.FirstFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnCount="1"
                android:importantForAutofill="yes"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ordersImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@mipmap/ic_orders" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ordersText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/orders_title"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/ordersDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/orders_desc"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ordersNewNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/ordersTotalNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/reservationsImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@mipmap/ic_reservations" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reservationsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reservations_title"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/reservationsDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reservations_desc"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reservationsNewNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/reservationsTotalNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tables_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/tablesImage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@mipmap/ic_deck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tablesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tables"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/tablesDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tables_desc"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tablesNewNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/tablesTotalNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/customersImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@mipmap/ic_customers" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/customersText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/customers_title"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/customersDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/customers_desc"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/customersNewNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/customersTotalNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/couponsImage"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_coupon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/couponsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/coupons_title"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/couponsDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/coupons_desc"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/couponsNewNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/couponsTotalNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/reportingsImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@mipmap/ic_reportings" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reportingsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reportings_title"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/reportingsDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reportings_desc"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reportingsNewNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/settingsImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@mipmap/ic_settings" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settingsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_title"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/settingsDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_desc"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settingsNewNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                    </LinearLayout>

                </LinearLayout>

            </GridLayout>


            <!--
            <Button
                android:id="@+id/button_first"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_alignParentBottom="true"/>
            -->

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>