<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coupon"
            type="cm.clear.qmerchant.models.coupon.Coupon" />

        <variable
            name="clickHandler"
            type="cm.clear.qmerchant.modules.coupons.createCoupon.ClickHandler" />

        <import type="cm.clear.qmerchant.modules.coupons.RandomFunctions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding__adaptable">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/create_button_section"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/search_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/coupons_title"
                        android:textSize="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding__adaptable"
                    android:background="@drawable/booking_default_background"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/specifics_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_section">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_orders_amount"
                                app:tint="@color/secondaryLightColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10">

                            <AutoCompleteTextView
                                android:id="@+id/coupon_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/secondaryLightColor"
                                android:hint="@string/amount"
                                android:inputType="number"
                                android:text="@{String.valueOf(coupon.value)}" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/amount_error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_amount"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/negative_red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_alternate_email_24"
                                app:tint="@color/secondaryLightColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10">

                            <AutoCompleteTextView
                                android:id="@+id/coupon_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/secondaryLightColor"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:text="@{coupon.email}" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/email_error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_email"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/negative_red" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specifics_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_section">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/expiry_date" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/date_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:insetTop="0dp"
                                android:paddingVertical="@dimen/padding__adaptable"
                                android:text="@{RandomFunctions.getCouponDate(coupon)}"
                                android:textSize="@dimen/size__adaptable"
                                app:backgroundTint="@color/secondaryLightColor"
                                android:onClick="@{(v)->clickHandler.setExpiryDate(v)}"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/expiry_date_error_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/empty_expiry_date"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/negative_red" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/coupon_description"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/table_item_text_background"
                            android:gravity="start"
                            android:hint="@string/description_text"
                            android:inputType="text"
                            android:lines="7"
                            android:selectAllOnFocus="true"
                            android:text="@{coupon.description}"
                            android:textSize="@dimen/booking_detail_time_text_size" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/create_button_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/creation_loader_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:indeterminate="true"
                android:progressTint="@color/secondaryColor"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->clickHandler.createCoupon()}"
                android:paddingVertical="@dimen/padding__adaptable"
                android:text="@string/create"
                android:textSize="@dimen/size__adaptable"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>