<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="cm.clear.qmerchant.modules.coupons.adapter.ClickHandler" />

        <variable
            name="coupon"
            type="cm.clear.qmerchant.models.coupon.Coupon" />

        <import
            type="cm.clear.qmerchant.models.coupon.CouponState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/coupon_left_margin"
        android:onClick="@{(v)->clickHandler.itemClicked(v,coupon)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/booking_default_background"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_q_coupon_number_24"
                            app:tint="@color/secondaryLightColor" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <LinearLayout
                            android:id="@+id/couponState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_circle_filled_24"
                                app:tint="@color/red_transparent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_item_text_background"
                            android:orientation="horizontal"
                            android:paddingVertical="20dp">

                            <LinearLayout
                                android:id="@+id/code_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:background="@drawable/table_item_text_background"
                                android:orientation="horizontal"
                                android:paddingTop="2dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="1"
                                    >

                                    <ImageView
                                        android:id="@+id/image_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_numbers_code_24"
                                        android:textSize="@dimen/booking_detail_time_text_size"
                                        app:tint="@color/secondaryColor" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="5"
                                    android:paddingVertical="@dimen/booking_detail_time_padding_size">

                                    <TextView
                                        android:id="@+id/coupon_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="5dp"
                                        android:text="@{coupon.code}" />

                                </LinearLayout>

                            </LinearLayout>

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="2" />

                            <LinearLayout
                                android:id="@+id/amount_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:background="@drawable/table_item_text_background"
                                android:orientation="horizontal"
                                android:paddingTop="2dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="1"
                                    >

                                    <ImageView
                                        android:id="@+id/image_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_orders_amount"
                                        android:textSize="@dimen/booking_detail_time_text_size"
                                        app:tint="@color/secondaryColor" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="5"
                                    android:paddingVertical="@dimen/booking_detail_time_padding_size">

                                    <TextView
                                        android:id="@+id/coupon_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="5dp"
                                        android:text="@{String.valueOf(coupon.value).toUpperCase()}" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/use_coupon"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/flat_button_background"
                    android:backgroundTint="@color/booking_table_selected"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{(v)->clickHandler.useCoupon(v, coupon)}">

                    <TextView
                        android:id="@+id/text_useCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/use_coupon"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/discard_coupon"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/flat_button_background"
                    android:backgroundTint="@color/negative_red"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{(v)->clickHandler.discardCoupon(v, coupon)}">

                    <TextView
                        android:id="@+id/text_discardCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cancel_coupon"
                        android:textAlignment="center"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/table_item_text_background" />

    </com.google.android.material.card.MaterialCardView>
</layout>